# hyper-parameter                        default
learning_rate     [0.1,0.01,0.0001,1e-8] 0.0001  combine(all)
hid               [2100,210,21]          2100   alone
wd1               [10.0,0.1,0.001]       0.1    combine(wd2)
wd2               [10.0,0.1,0.001]       0.1    alone
