# hyper-parameter                             default
learning_rate     [0.1,0.01,0.0001,1e-8]      0.1   combine(all)
hid1              [700,7000]                  700   alone
wd1               [1.0,0.1,0.01,0.001]        0.01  alone
wd2               [1.0,0.1,0.01,0.001]        0.01  combine(wd1)
wd3               [1.0,0.1,0.01,0.001]        0.01  combine(wd1,wd2)
