# hyper-parameter                             default
learning_rate     [0.1,0.001,0.0001,0.000001] 0.0001 alone
hid1              [4000,8000,10000]           8000   alone
hid2              [400,1000,4000]             400    combine(hid1)
wd1               [1.0,0.1,0.01,0.001]        0.01   alone
wd2               [1.0,0.1,0.01,0.001]        0.01   combine(wd1)
wd3               [1.0,0.1,0.01,0.001]        0.01   combine(wd1,wd2)
wd4               [1.0,0.1,0.01,0.001]        0.01   combine(wd1,wd2,wd3)
