# hyper-parameter                             default
learning_rate     [0.1,0.01,0.0001,1e-8]      0.01   alone 
hid               [3000]                      3500   alone
wd1               [0.1,0.001,0.0001,0.0]      1e-10  alone
wd2               [0.1,0.001,0.0001,0.0]      1e-10  combine(wd1)
wd3               [0.1,0.001,0.0001,0.0]      1e-10  combine(wd1,wd2)
wd4               [0.1,0.001,0.0001,0.0]      1e-10  combine(wd1,wd2,wd3)
