# hyper-parameter                             default
learning_rate     [0.1,0.01,0.001,0.0001]     0.01   alone
num_units         [4000,10000]                4000   combine(num_pieces)
num_pieces        [2,4]                       2      alone
dropout_h0        [0.8,0.7,0.7,0.5,0.4]       0.7    alone
dropout_h1        [0.8,0.7,0.7,0.5]           0.8    combine(dropout_h0)
dropout_scales_h0 [1.0,1.5,2.0]               1.0    alone
dropout_scales_h1 [1.0,1.5,2.0]               1.0    alone
