# hyper-parameter                             default
learning_rate     [0.01]                      0.01   alone
num_pieces_h1     [2,4,10]                    4      alone
num_units_h1      [4000,10000]                4000   combine(num_pieces_h1)
num_pieces_h0     [2,4,10]                    4      combine(num_units_h1,num_pieces_h1)
num_units_h0      [10000,20000]               10000  combine(num_pieces_h0,num_units_h1,num_pieces_h1)
dropout_h0        [0.8,0.7,0.5,0.4]           0.6    alone
dropout_h1        [0.8,0.7,0.5]               0.7    combine(dropout_h0)
dropout_h2        [0.8,0.7,0.5]               0.7    combine(dropout_h1,dropout_h0)
dropout_scales_h0 [1.0]                       1.0    alone
dropout_scales_h1 [1.0]                       1.0    alone
dropout_scales_h2 [1.0]                       1.0    alone
