# hyper-parameter                             default
learning_rate     [0.1,0.01,0.0001,1e-8]      0.01   combine(all)
hid               [4000,10000]                4000   alone
wd1               [0.1,0.001,1e-8,0.0]        0.001  combine(wd2)
wd2               [0.1,0.001,1e-8,0.0]        0.001  alone
