# hyper-parameter                        default
learning_rate     [0.1,0.01,0.0001,1e-8] 0.00001 alone
hd0               [300,3000]             300     combine(learning_rate)
num_ps		  [2,4]		         2       combine(learning_rate,hd0)
dropout           [0.8,0.7,0.6,0.5,0.4]  0.001   combine(learning_rate,hd0,num_ps)
