# hyper-parameter                              default
learning_rate     [0.1,0.01,0.0001,1e-8]       0.01   combine(all)
wd1               [0.1,0.001,1e-8,0.0]         0.001  zip(wd1,wd2)
wd2               [0.1,0.001,1e-8,0.0]         0.001  zip(wd1,wd2)
hid               [100,400,800,1400,3000,5000] 140    combine(all)
