# hyper-parameter                             default
learning_rate     [0.1,0.01,0.001,0.0001]     0.01   combine(all)
hid               [400,4000]                  400    alone
wd1               [1.0,0.1,0.01,0.001]        0.01   alone
wd2               [1.0,0.1,0.01,0.001]        0.01   combine(wd1)
