# hyper-parameter                             default
learning_rate     [0.1,0.01,0.0001,1e-8]      0.001  combine(all)
hid               [350,3500]                  350    alone
h0_dropout        [0.9,0.8,0.7,0.6,0.5,0.4]   0.8    alone
h0_maxcn          [5.0,2.0,1.9,1.6,1.5]       2.0    alone
y_maxcn           [5.0,2.0,1.9,1.6,1.5]       2.0    combine(h0_maxcn)
